Livrable 2/EasySave 2.0/view/MainWindow.xaml

<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="359" Margin="37,41,0,0" Stroke="#FF19389A" VerticalAlignment="Top" Width="725"/>
        <TextBlock Height="59" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" HorizontalAlignment="Center" FontSize="20"><Run Language="fr-fr" Text="            "/><Run Text="EasySave V2.0"/></TextBlock>
        <Button Content="Save" HorizontalAlignment="Center" Height="30" Margin="0,325,0,0" VerticalAlignment="Top" Width="143" Background="#FF5C88E8" Click="Button_Click" FontSize="16" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="188,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="188,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="416" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="188,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="188,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="188,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="fr-fr" Text="Name Backup job"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="188,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="fr-fr" Text="Source directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="188,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"><Run Language="fr-fr" Text="Target"/><Run Text=" directory"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="188,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"><Run Text="Type of backup ? (full"/><Run Language="fr-fr" Text=" = 1, differential = 2)"/></TextBlock>
        <Button Name="btnOpenSourceFolder" Click="btnOpenFile_Click" Content="..." HorizontalAlignment="Left" Height="26" Margin="604,152,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Name="btnOpenTargetFolder" Click="btnOpenFile_Click" Content="..." HorizontalAlignment="Left" Height="26" Margin="604,0,0,0" VerticalAlignment="Center" Width="41"/>


    </Grid>
</Window>
