Livrable 3/Console déportée/EasySaveConsole/MainWindow.xaml

<Window x:Class="EasySaveConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesigin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="750" ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Color="#FF2B3545"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF77D1F7" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="Black">
                <TextBlock Text="Client" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium Cond" FontWeight="Normal" Foreground="White" Height="41" Width="98" FontSize="16" Margin="10,10,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Click="StartClient" Background="#FFBBBBBB" Height="48" BorderBrush="{x:Null}">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="Shutdown" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="White"/>
                        <TextBlock x:Name="StartCo" Text="START CONNECTION" Margin="16,0,0,0" FontFamily="Franklin Gothic Medium Cond" TextAlignment="Justify"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="154" FontSize="10" Foreground="White"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <Rectangle  Margin="18,62,198,10" Fill="#FFD0D1D0" RadiusX="11" RadiusY="11"/>
                <ListBox x:Name="Save_work" Margin="27,110,363,27" SelectionChanged="SelectionChanged"/>

                <Label x:Name="ipserver" Content="IP SERVER : " FontFamily="Franklin Gothic Medium Cond" Margin="27,67,-6,230"/>
                <TextBox x:Name="text_ipserevr" Margin="107,67,0,234" HorizontalAlignment="Left" Width="188" TextChanged="Ip_TextChanged" />

                <Label x:Name="name_backup" Content="Name:" FontFamily="Franklin Gothic Medium Cond" Margin="192,110,21,184"/>
                <Label x:Name="progression" Content="Progressing : " FontFamily="Franklin Gothic Medium Cond" Margin="191,134,147,168"/>



                <Button Click="PauseBackup" Background="Black" BorderBrush="{x:Null}" Margin="211,212,257,73">
                    <Grid Width="74" Height="30">
                        <materialDesigin:PackIcon Kind="Pause" VerticalAlignment="Center" Foreground="White" Margin="1,0,0,0"/>
                        <TextBlock x:Name="PlauseText" Text="PAUSE" Margin="21,0,0,0" FontFamily="Franklin Gothic Medium Cond" TextAlignment="Justify"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="54" FontSize="10" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Click="StopBackup" Background="Black" BorderBrush="{x:Null}" Margin="211,258,257,27">
                    <Grid Width="74" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesigin:PackIcon Kind="Stop" VerticalAlignment="Center" Foreground="White" Margin="1,0,0,0"/>
                        <TextBlock x:Name="StopText" Text="STOP" Margin="21,0,0,0" FontFamily="Franklin Gothic Medium Cond" TextAlignment="Justify"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="54" FontSize="10" Foreground="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>


                <Button Click="PlayBackup" Background="Black" BorderBrush="{x:Null}" Margin="211,163,257,122">
                    <Grid Width="74" Height="30">
                        <materialDesigin:PackIcon Kind="Play" VerticalAlignment="Center" Foreground="White" Margin="1,0,0,0"/>
                        <TextBlock x:Name="PlayText1" Text="PLAY" Margin="21,0,0,0" FontFamily="Franklin Gothic Medium Cond" TextAlignment="Justify"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="54" FontSize="10" Foreground="White"/>
                    </Grid>
                </Button>
                <TextBlock Text="EasySave" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium Cond" FontWeight="Normal" Foreground="White" FontSize="38" Margin="107,0,0,0"/>

            </Grid>

        </Grid>
        <Grid x:Name="GridMenu" Grid.ColumnSpan="2" Background="Black" MouseDown="GridMenu_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Buttonexit" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_exit">
                    <materialDesigin:PackIcon Kind="Shutdown" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
